<html>
<head>
    <title>About</title>


</head>

<body>
    <script src="/js/geturl.js"></script>
    <div id="shell"></div>

    <div id="head"></div>

<div class="span8">
    <div class="row-fluid">
        <div class="span12 page_intro">
            <h2>About Student Government</h2>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12 page_body">
            <div class="row-fluid">
                <div class="span12">
                    <div style="text-align: center;"><img src="" alt="SGA Group" width="500" height="335"></div>
                    <p><br><strong>Purpose of the Student Government Association</strong></p>
                    <p>
                        The members of the Student Government Association are dedicated to: staying aware
                        of the general welfare of the student body; serving as a channel of communication
                        between the student body, faculty and administration; establishing and executing programs
                        and projects beneficial to the student body, and promoting and improving relations
                        between the local community and the student body.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Office Services</strong></p>
                    <p>
                        The Student Government Association office is located in Student Union&nbsp;Room 2307&nbsp;and
                        provides free scantrons, pencils, coffee, water, and fax usage.&nbsp;
                    </p>
                    <p class="MsoNormal">&nbsp;</p>
                    <p><strong>Office Staff</strong></p>
                    <style>
                        #accordion_green_default_d15e86 {
                            font: 14px 'RobotoRegular', Arial, sans-serif;
                            padding-top: 20px;
                        }

                            #accordion_green_default_d15e86 h3 {
                                color: #F7F7F8;
                                font: 14px 'RobotoRegular',Arial,sans-serif;
                                margin-bottom: 2px;
                                padding: 12px 10px 12px 5px;
                            }

                            #accordion_green_default_d15e86 > h3.ui-state-default {
                                background-color: #267e4a;
                            }

                            #accordion_green_default_d15e86 table {
                                border: 1px solid #e1e1e1;
                                width: 100%;
                            }

                                #accordion_green_default_d15e86 table tbody tr:nth-of-type(even) {
                                    background-color: #ccc;
                                }

                            #accordion_green_default_d15e86 .ui-accordion-content {
                                padding: 20;
                            }
                    </style><div id="accordion_green_default_d15e86">
                        <h3>Director for Student Engagement</h3>
                        <div>
                            <p>
                                Dr. Pam Rault (<a href="mailto:Pam.Rault@southeastern.edu?subject=">Pam.Rault@southeastern.edu</a>)
                            </p>
                        </div>
                        <h3>Assistant Director for Student Engagement</h3>
                        <div>
                            Kyle Gallagher (<a href="mailto:Steven.Gallagher@southeastern.edu?subject=">Steven.Gallagher@southeastern.edu</a>)

                            <h5>&nbsp;</h5>
                        </div>
                        <h3>Administrative Assistant</h3>
                        <div>
                            <p>
                                Alice Peltier (<a href="mailto:apeltier@southeastern.edu">apeltier@southeastern.edu</a>)
                            </p>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                    <hr style="width: 550px;" width="550">
                    <p>&nbsp;</p>
                    <h4 style="text-align: center;">Student Government Association Programs</h4>
                    <p>&nbsp;</p>
                    <p><strong>Scholarships</strong></p>
                    <p>
                        Scholarships are awarded to students based on scholastic achievement, campus involvement,
                        and to students enrolled in the Study Abroad Program. With an endowed scholarship
                        in every academic college, the Student Government Association provides Southeastern
                        students with more than $40,000 in scholarships annually.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Academic Travel Grants</strong></p>
                    <p>
                        Student Organizations can apply for grants each semester to help assist funding for
                        educational conferences and conventions.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Departmental Grants</strong></p>
                    <p>
                        Academic and non-academic department can apply for grants each academic year to assist
                        funding for educational projects, programs, or events that will enhance the image
                        of the university. Any questions regarding either type of grant can be addressed on
                        our grant page, <a href="http://www.selu.edu/admin/sga/grants/index.html">check it out here</a>!
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Capital Outlay</strong></p>
                    <p>
                        The Student Government Association provides funds for campus beautification and renovation
                        projects to better our campus community.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Campus Programs and Events</strong></p>
                    <p>
                        The Student Government Association sponsors events such as the Homecoming, motivational
                        speakers, Fanfare productions, legislative forums, athletics, and campus events.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>USA Today Collegiate Readership Program</strong></p>
                    <p>
                        The Student Government Association provides funds for students to pick up a selection
                        of newspapers each day. The program is designed to promote civic engagement, global
                        awareness, and media literacy on campus by exposing students to the news and information
                        shaping their lives.
                    </p>
                    <p>&nbsp;</p>
                    <p><strong>Leadership Council</strong></p>
                    <p>
                        The Leadership Council is based off of the three core leadership values of scholarship,
                        spirit, and service. The council is a new and improved program that offers students
                        &nbsp;leadership, growth, and development.
                    </p>
                    <div id="office_info">
                        <h3>&nbsp;</h3>
                        <div>&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12"></div>
            </div>
        </div>
    </div>
</div>
        
</body>
</html>